<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".td_dahampasala_Form">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="75dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="34dp"
        android:text="@string/msgDahampasalaForm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/PansalaName"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textinput_border"
        android:ems="10"
        android:hint="@string/inputTemple"
        android:inputType="textPersonName"
        android:paddingBottom="30dp"
        android:textColor="#D3D3D3"
        android:textColorHint="#878787"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/theroName"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:background="@drawable/textinput_border"
        android:ems="10"
        android:textColor="#D3D3D3"
        android:hint="@string/inputTheroName"
        android:inputType="textPersonName"
        android:paddingBottom="30dp"
        android:textColorHint="#878787"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PansalaName"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/dahampasalaName"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textinput_border"
        android:ems="10"
        android:hint="@string/inputDahampasala"
        android:inputType="textPersonName"
        android:paddingBottom="30dp"
        android:textColor="#D3D3D3"
        android:textColorHint="#878787"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theroName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/student_Count"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textinput_border"
        android:ems="10"
        android:hint="@string/inputStudentCount"
        android:inputType="textPersonName"
        android:paddingBottom="30dp"
        android:textColor="#D3D3D3"
        android:textColorHint="#878787"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dahampasalaName" />

    <EditText
        android:id="@+id/classes_count"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textinput_border"
        android:ems="10"
        android:hint="@string/inputClassesCount"
        android:inputType="textPersonName"
        android:paddingBottom="30dp"
        android:textColor="#D3D3D3"
        android:textColorHint="#878787"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_Count"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/idNo"
        android:layout_width="329dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textinput_border"
        android:ems="10"
        android:paddingBottom="30dp"
        android:textColor="#D3D3D3"
        android:textColorHint="#878787"
        android:textSize="14sp"
        android:hint="@string/inputId"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classes_count"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_file"
        android:text="@string/update_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_add"
        app:layout_constraintTop_toBottomOf="@+id/classes_count"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_file"
        android:text="@string/delete_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_view"
        app:layout_constraintTop_toBottomOf="@+id/button_update"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_file"
        android:text="@string/add_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classes_count"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_file"
        android:text="@string/view_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        app:layout_constraintVertical_bias="0.062" />


</androidx.constraintlayout.widget.ConstraintLayout>