<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChEventHadingHome">

    <!--RecyclerView: show records-->


    <!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="477dp"-->
<!--        android:layout_height="832dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="-39dp"-->
<!--        android:layout_marginLeft="-39dp"-->
<!--        android:layout_marginTop="-43dp"-->
<!--        android:layout_marginEnd="-14dp"-->
<!--        android:layout_marginRight="-14dp"-->
<!--        android:layout_marginBottom="-34dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.478"-->
<!--        app:srcCompat="@drawable/npasalaaddcover"-->
<!--        tools:ignore="MissingConstraints" />-->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recordsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1A6A4"
        android:clipToPadding="true"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/chrow_record" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="22dp"
        android:layout_margin="10dp"
        android:src="@drawable/addlogo"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="322dp" />


</RelativeLayout>