<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/moreBtn"
            android:layout_toLeftOf="@+id/moreBtn">

            <!--Temple Name-->

            <TextView
                android:id="@+id/givingETv"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="42dp"
                android:text="පිංකම"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateETv"
                android:layout_width="276dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="42dp"
                android:text="පිංකම් දිනය"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/timeETv"
                android:layout_width="276dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="42dp"
                android:text="පිංකම් වේලාව"
                android:textColor="@color/colorPrimaryDark"
                 />

        </LinearLayout>

        <!--To show options like delete, edit etc-->

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/more"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>